# 
# Synthesis run script generated by Vivado
# 

set_param gui.test TreeTableDev
set_param simulator.modelsimInstallPath C:/modeltech64_10.5c/win64
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000

create_project -in_memory -part xc7k325tffg900-2
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.cache/wt [current_project]
set_property parent.project_path C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
add_files -quiet C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.runs/vio_0_synth_1/vio_0.dcp
set_property used_in_implementation false [get_files C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.runs/vio_0_synth_1/vio_0.dcp]
add_files -quiet C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.runs/cmd_oserdes_synth_1/cmd_oserdes.dcp
set_property used_in_implementation false [get_files C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.runs/cmd_oserdes_synth_1/cmd_oserdes.dcp]
add_files -quiet C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.runs/clk_wiz_2_synth_1/clk_wiz_2.dcp
set_property used_in_implementation false [get_files C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.runs/clk_wiz_2_synth_1/clk_wiz_2.dcp]
add_files -quiet C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.runs/ila_1_synth_1/ila_1.dcp
set_property used_in_implementation false [get_files C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.runs/ila_1_synth_1/ila_1.dcp]
read_verilog -library xil_defaultlib -sv {
  C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.srcs/sources_1/imports/aurora/gearbox_66_to_32.sv
  C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.srcs/sources_1/imports/aurora/aurora_tx_top.sv
  C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/src/aurora_tx_four_lane_top.sv
}
read_verilog -library xil_defaultlib C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.srcs/sources_1/imports/aurora/scrambler.v
read_xdc C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.srcs/constrs_1/imports/constraints/aurora_tx.xdc
set_property used_in_implementation false [get_files C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane_640/aurora_tx.srcs/constrs_1/imports/constraints/aurora_tx.xdc]

catch { write_hwdef -file aurora_tx_four_lane_top.hwdef }
synth_design -top aurora_tx_four_lane_top -part xc7k325tffg900-2
write_checkpoint -noxdef aurora_tx_four_lane_top.dcp
catch { report_utilization -file aurora_tx_four_lane_top_utilization_synth.rpt -pb aurora_tx_four_lane_top_utilization_synth.pb }
