# 
# Synthesis run script generated by Vivado
# 

set_param gui.test TreeTableDev
set_param simulator.modelsimInstallPath C:/modeltech64_10.5c/win64
set_param xicom.use_bs_reader 1
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000

create_project -in_memory -part xc7k325tffg900-2
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/PC/Desktop/CERN_Pixel/Firmware/Aurora_Tx_Rx_Stripped_Clk_Rx_to_Tx/aurora_tx/aurora_tx.cache/wt [current_project]
set_property parent.project_path C:/Users/PC/Desktop/CERN_Pixel/Firmware/Aurora_Tx_Rx_Stripped_Clk_Rx_to_Tx/aurora_tx/aurora_tx.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
read_ip c:/Users/PC/Desktop/CERN_Pixel/Firmware/Aurora_Tx_Rx_Stripped_Clk_Rx_to_Tx/aurora_tx/aurora_tx.srcs/sources_1/ip/clk_wiz_4/clk_wiz_4.xci
set_property is_locked true [get_files c:/Users/PC/Desktop/CERN_Pixel/Firmware/Aurora_Tx_Rx_Stripped_Clk_Rx_to_Tx/aurora_tx/aurora_tx.srcs/sources_1/ip/clk_wiz_4/clk_wiz_4.xci]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
catch { write_hwdef -file clk_wiz_4.hwdef }
synth_design -top clk_wiz_4 -part xc7k325tffg900-2 -mode out_of_context
rename_ref -prefix_all clk_wiz_4_
write_checkpoint -noxdef clk_wiz_4.dcp
catch { report_utilization -file clk_wiz_4_utilization_synth.rpt -pb clk_wiz_4_utilization_synth.pb }
if { [catch {
  file copy -force C:/Users/PC/Desktop/CERN_Pixel/Firmware/Aurora_Tx_Rx_Stripped_Clk_Rx_to_Tx/aurora_tx/aurora_tx.runs/clk_wiz_4_synth_1/clk_wiz_4.dcp c:/Users/PC/Desktop/CERN_Pixel/Firmware/Aurora_Tx_Rx_Stripped_Clk_Rx_to_Tx/aurora_tx/aurora_tx.srcs/sources_1/ip/clk_wiz_4/clk_wiz_4.dcp
} _RESULT ] } { 
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}
if { [catch {
  write_verilog -force -mode synth_stub c:/Users/PC/Desktop/CERN_Pixel/Firmware/Aurora_Tx_Rx_Stripped_Clk_Rx_to_Tx/aurora_tx/aurora_tx.srcs/sources_1/ip/clk_wiz_4/clk_wiz_4_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode synth_stub c:/Users/PC/Desktop/CERN_Pixel/Firmware/Aurora_Tx_Rx_Stripped_Clk_Rx_to_Tx/aurora_tx/aurora_tx.srcs/sources_1/ip/clk_wiz_4/clk_wiz_4_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_verilog -force -mode funcsim c:/Users/PC/Desktop/CERN_Pixel/Firmware/Aurora_Tx_Rx_Stripped_Clk_Rx_to_Tx/aurora_tx/aurora_tx.srcs/sources_1/ip/clk_wiz_4/clk_wiz_4_funcsim.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode funcsim c:/Users/PC/Desktop/CERN_Pixel/Firmware/Aurora_Tx_Rx_Stripped_Clk_Rx_to_Tx/aurora_tx/aurora_tx.srcs/sources_1/ip/clk_wiz_4/clk_wiz_4_funcsim.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}
