# 
# Synthesis run script generated by Vivado
# 

set_param gui.test TreeTableDev
set_param simulator.modelsimInstallPath C:/modeltech64_10.5c/win64
set_param xicom.use_bs_reader 1
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000

create_project -in_memory -part xc7k325tffg900-2
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane/aurora_tx.cache/wt [current_project]
set_property parent.project_path C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane/aurora_tx.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
read_ip C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane/aurora_tx.srcs/sources_1/ip/vio_0/vio_0.xci
set_property used_in_implementation false [get_files -all c:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane/aurora_tx.srcs/sources_1/ip/vio_0/vio_0.dcp]
set_property is_locked true [get_files C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane/aurora_tx.srcs/sources_1/ip/vio_0/vio_0.xci]

catch { write_hwdef -file vio_0.hwdef }
synth_design -top vio_0 -part xc7k325tffg900-2 -mode out_of_context
rename_ref -prefix_all vio_0_
write_checkpoint -noxdef vio_0.dcp
catch { report_utilization -file vio_0_utilization_synth.rpt -pb vio_0_utilization_synth.pb }
if { [catch {
  file copy -force C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane/aurora_tx.runs/vio_0_synth_1/vio_0.dcp C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane/aurora_tx.srcs/sources_1/ip/vio_0/vio_0.dcp
} _RESULT ] } { 
  error "ERROR: Unable to successfully create or copy the sub-design checkpoint file."
}
if { [catch {
  write_verilog -force -mode synth_stub C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane/aurora_tx.srcs/sources_1/ip/vio_0/vio_0_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode synth_stub C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane/aurora_tx.srcs/sources_1/ip/vio_0/vio_0_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_verilog -force -mode funcsim C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane/aurora_tx.srcs/sources_1/ip/vio_0/vio_0_funcsim.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode funcsim C:/Users/PC/Desktop/CERN_Pixel/Firmware/aurora_four_lane_fmc/aurora_tx_four_lane/aurora_tx.srcs/sources_1/ip/vio_0/vio_0_funcsim.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}
